BOT_TOKEN=MTE0NDMzMjQ4NjYyNTc0Mjg0OA.Gr18PD.eDdiei6QV1sNOXG0Gxk9vyshmu9a_vj2NL5jyo
GOOGLE_CREDENTIALS={"type": "...", "project_id": "...", ... }  // Your full service account JSON here.
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdnFvaXl0b2Vrc2NreHl6b2hyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MjkwMDQwMSwiZXhwIjoyMDA4NDc2NDAxfQ.IhuYAAL2Yg52Chr7gs8kzdGUoNcOIkcKwLt8OG0gldY
SUPABASE_EMAIL=tomwade@live.com
SUPABASE_PASSWORD=Yh5ixxk9!